<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="65de6796-a979-4dbc-a1fb-d209c8dcf7ab" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="CarUtil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/server/CarUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ICarUtil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/server/ICarUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="15" selection-start-column="15" selection-end-column="15" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Server.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/server/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="26" column="48" selection-start-line="26" selection-start-column="48" selection-end-line="26" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Presentation.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/client/Presentation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="92" column="16" selection-start-line="92" selection-start-column="16" selection-end-line="92" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1889#3076#0" expanded="true" />
                <element signature="e#3075#3076#0" expanded="true" />
                <element signature="e#3108#4334#0" expanded="true" />
                <element signature="e#4333#4334#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JAVA/client" pinned="false" current-in-tab="true">
        <entry file="uml://JAVA/client">
          <provider selected="true" editor-type-id="UmlEditorProvider">
            <state>
              <ID>JAVA</ID>
              <OriginalElement>client</OriginalElement>
              <nodes>
                <node x="27.5625" y="237.0">server.Server</node>
                <node x="0.0" y="158.0">server.CarUtil</node>
                <node x="67.0" y="0.0">model.Car</node>
                <node x="56.50000000000001" y="79.0">server.ICarUtil</node>
                <node x="116.0" y="158.0">client.Presentation</node>
              </nodes>
              <notes />
              <edges>
                <edge source="server.CarUtil" target="model.Car">
                  <point x="-21.0" y="-14.5" />
                  <point x="21.0" y="54.0" />
                  <point x="78.0" y="54.0" />
                  <point x="-22.0" y="14.5" />
                </edge>
                <edge source="server.ICarUtil" target="model.Car">
                  <point x="0.0" y="-14.5" />
                  <point x="0.0" y="14.5" />
                </edge>
                <edge source="client.Presentation" target="server.ICarUtil">
                  <point x="-28.5" y="-14.5" />
                  <point x="144.5" y="133.0" />
                  <point x="132.625" y="133.0" />
                  <point x="32.625" y="14.5" />
                </edge>
                <edge source="server.Server" target="server.ICarUtil">
                  <point x="16.0" y="-14.5" />
                  <point x="83.5625" y="212.0" />
                  <point x="94.5" y="212.0" />
                  <point x="94.5" y="133.0" />
                  <point x="89.125" y="133.0" />
                  <point x="-10.875" y="14.5" />
                </edge>
                <edge source="server.Server" target="server.CarUtil">
                  <point x="-16.0" y="-14.5" />
                  <point x="51.5625" y="212.0" />
                  <point x="42.0" y="212.0" />
                  <point x="0.0" y="14.5" />
                </edge>
                <edge source="client.Presentation" target="model.Car">
                  <point x="28.5" y="-14.5" />
                  <point x="201.5" y="54.0" />
                  <point x="122.0" y="54.0" />
                  <point x="22.0" y="14.5" />
                </edge>
                <edge source="server.CarUtil" target="server.ICarUtil">
                  <point x="21.0" y="-14.5" />
                  <point x="63.0" y="133.0" />
                  <point x="67.375" y="133.0" />
                  <point x="-32.625" y="14.5" />
                </edge>
              </edges>
              <settings layout="Hierarchic Group" zoom="1.0" x="57.0" y="65.5" />
              <SelectedNodes />
              <Categories />
              <SCOPE>All</SCOPE>
              <VISIBILITY>private</VISIBILITY>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Car.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/model/Car.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="e#992#993#0" expanded="true" />
                <element signature="e#1024#1025#0" expanded="true" />
                <element signature="e#1062#1063#0" expanded="true" />
                <element signature="e#1099#1100#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/client/CarUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/server/Session.java" />
        <option value="$PROJECT_DIR$/src/main/java/server/Connection.java" />
        <option value="$PROJECT_DIR$/src/main/java/client/ServerConnection.java" />
        <option value="$PROJECT_DIR$/src/main/java/server/ServerStart.java" />
        <option value="$PROJECT_DIR$/src/main/java/server/Server.java" />
        <option value="$PROJECT_DIR$/src/main/java/Car.java" />
        <option value="$PROJECT_DIR$/src/main/java/server/ICarUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/client/ClientStart.java" />
        <option value="$PROJECT_DIR$/src/main/java/server/CarUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/client/Presentation.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="131" />
    <option name="y" value="125" />
    <option name="width" value="697" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assignement21" type="b2602c69:ProjectViewProjectNode" />
              <item name="assign22" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="server" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Dell6\Desktop\assign22\src\main\java\server" />
      <recent name="C:\Users\Dell6\Desktop\assign22\src\main\java\client" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Presentation">
    <configuration name="ClientStart" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.ClientStart" />
      <module name="assign22" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Presentation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.Presentation" />
      <module name="assign22" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="server.Server" />
      <module name="assign22" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="ServerStart" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="server.ServerStart" />
      <module name="assign22" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.ServerStart" />
      <item itemvalue="Application.Server" />
      <item itemvalue="Application.ClientStart" />
      <item itemvalue="Application.Presentation" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Presentation" />
        <item itemvalue="Application.Server" />
        <item itemvalue="Application.ClientStart" />
        <item itemvalue="Application.ServerStart" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65de6796-a979-4dbc-a1fb-d209c8dcf7ab" name="Default" comment="" />
      <created>1543869766712</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543869766712</updated>
      <workItem from="1543869773096" duration="14274000" />
      <workItem from="1544278364831" duration="249000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14523000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32394367" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20717423" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39906102" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286385" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286385" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/server/CarUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/server/ICarUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" lean-forward="true" selection-start-column="15" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/server/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="26" column="48" selection-start-line="26" selection-start-column="48" selection-end-line="26" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#992#993#0" expanded="true" />
            <element signature="e#1024#1025#0" expanded="true" />
            <element signature="e#1062#1063#0" expanded="true" />
            <element signature="e#1099#1100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/client/Presentation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="47" selection-start-line="74" selection-start-column="47" selection-end-line="74" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1889#3076#0" expanded="true" />
            <element signature="e#3075#3076#0" expanded="true" />
            <element signature="e#3108#4334#0" expanded="true" />
            <element signature="e#4333#4334#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="18" column="10" selection-start-line="18" selection-start-column="10" selection-end-line="18" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="747" selection-start-line="747" selection-end-line="747" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/server/ServerStart.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/client/ServerConnection.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/model.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/client/ClientStart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="14" selection-start-line="21" selection-start-column="14" selection-end-line="21" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/server/Session.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/model/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#992#993#0" expanded="true" />
            <element signature="e#1024#1025#0" expanded="true" />
            <element signature="e#1062#1063#0" expanded="true" />
            <element signature="e#1099#1100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/server/Connection.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/server/ICarUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/server/CarUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/server/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="26" column="48" selection-start-line="26" selection-start-column="48" selection-end-line="26" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="uml://MODULES/mdl-assign22">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>MODULES</ID>
          <OriginalElement>mdl-assign22</OriginalElement>
          <nodes>
            <node x="" y="">mdl-assign22</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="63.5" y="14.5" />
          <SelectedNodes />
          <Categories />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/client/Presentation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="92" column="16" selection-start-line="92" selection-start-column="16" selection-end-line="92" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1889#3076#0" expanded="true" />
            <element signature="e#3075#3076#0" expanded="true" />
            <element signature="e#3108#4334#0" expanded="true" />
            <element signature="e#4333#4334#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/client">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>client</OriginalElement>
          <nodes>
            <node x="27.5625" y="237.0">server.Server</node>
            <node x="0.0" y="158.0">server.CarUtil</node>
            <node x="67.0" y="0.0">model.Car</node>
            <node x="56.50000000000001" y="79.0">server.ICarUtil</node>
            <node x="116.0" y="158.0">client.Presentation</node>
          </nodes>
          <notes />
          <edges>
            <edge source="server.CarUtil" target="model.Car">
              <point x="-21.0" y="-14.5" />
              <point x="21.0" y="54.0" />
              <point x="78.0" y="54.0" />
              <point x="-22.0" y="14.5" />
            </edge>
            <edge source="server.ICarUtil" target="model.Car">
              <point x="0.0" y="-14.5" />
              <point x="0.0" y="14.5" />
            </edge>
            <edge source="client.Presentation" target="server.ICarUtil">
              <point x="-28.5" y="-14.5" />
              <point x="144.5" y="133.0" />
              <point x="132.625" y="133.0" />
              <point x="32.625" y="14.5" />
            </edge>
            <edge source="server.Server" target="server.ICarUtil">
              <point x="16.0" y="-14.5" />
              <point x="83.5625" y="212.0" />
              <point x="94.5" y="212.0" />
              <point x="94.5" y="133.0" />
              <point x="89.125" y="133.0" />
              <point x="-10.875" y="14.5" />
            </edge>
            <edge source="server.Server" target="server.CarUtil">
              <point x="-16.0" y="-14.5" />
              <point x="51.5625" y="212.0" />
              <point x="42.0" y="212.0" />
              <point x="0.0" y="14.5" />
            </edge>
            <edge source="client.Presentation" target="model.Car">
              <point x="28.5" y="-14.5" />
              <point x="201.5" y="54.0" />
              <point x="122.0" y="54.0" />
              <point x="22.0" y="14.5" />
            </edge>
            <edge source="server.CarUtil" target="server.ICarUtil">
              <point x="21.0" y="-14.5" />
              <point x="63.0" y="133.0" />
              <point x="67.375" y="133.0" />
              <point x="-32.625" y="14.5" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="57.0" y="65.5" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
  </component>
</project>